{
    "name": "codesaur/http-message",
    "description": "An elegant object-oriented application development framework component for PHP 8.2.1 or newer",
    "keywords": [
        "http", "message", "http message", "psr-7", "mongol", "mongolia", "mongolian", "монгол", "codesaur", "кодзавр", "narankhuu", "наранхүү", "ololt", "ололт", "мөнхийн ололт", "munkhiin ololt"
    ],
    "homepage": "https://github.com/codesaur-php",
    "authors": [
        {
            "name": "Narankhuu",
            "email": "codesaur@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2.1",
        "ext-json": "*",
        "psr/http-message": ">=2.0",
        "fig/http-message-util": ">=1.1.5"
    },
    "autoload": {
        "psr-4": {
            "codesaur\\Http\\Message\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
